# TaxiServer

./: pom.xml
src/main/java/: FirstServlet.java  LoginServlet.java  MeetingServlet.java  PassengerServlet.java  RefreshLocPassenger.java  RefreshLocTaxist.java  RegistrationServlet.java  RemoveTaxistServlet.java  TaxiManager.java  TaxistServlet.java  Test.java  User.java
src/main/java/database/dao/: DaoFactory.java  TaxistDao.java
src/main/java/database/dao/impl/: TaxistDaoImpl.java
src/main/java/database/logic/: TaxistHibernate.java
src/main/java/database/util/: HibernateUtil.java
src/main/java/test/: Runner.java  Test.java  Worker.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
